<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
  </head>
  <body>
    <center>
    <div class="coffee">
      <img src="cup.jpg" alt="" class="cafe" />   
    </div>
  </body>
  <body>
    <button class="button">
      <img src="man.jpg">
    </button>
  </body><br>
<body>
  <p>
    <h3>
    Drink and Enjoy....
  </h3> </p>
   <br>
    <img
      src="spun.jpg"
      class="food" />
    </body>
   <body>
    <button class="btn2">
      <img src="cofee.jpg">
    </button>
   </body>
   <style>
    .button {
      position: relative;
      top: 10px;
      size: 40px;
    }
    .food {
      height: 50px;
      position: sticky;
      top: 30px;
    }
    .btn2 {
      position: fixed;
      top: 20px;
      right: 20px;
    }
    .coffee {
      height: 200px;
      width: 400px;
      background-color: rgb(27, 37, 96);
      margin-top: 70px;
      position: relative;
      border-radius: 10px;
    }
    .cafe {
      position: absolute;
      width: 50px;
      left: 140px;
      top: -50px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 80%;
      background-color: rgb(89, 122, 219);
    }
    </style>
   </center>
</html>